${AnsiColor.BRIGHT_BLUE}
      _____               _____               _____
     /\    \             /\    \             /\    \
    /::\    \           /::\____\           /::\    \
    \:::\    \         /::::|   |          /::::\    \
     \:::\    \       /:::::|   |         /::::::\    \
      \:::\    \     /::::::|   |        /:::/\:::\    \
       \:::\    \   /:::/|::|   |       /:::/__\:::\    \           ${AnsiColor.BRIGHT_GREEN}Title${AnsiColor.BRIGHT_BLUE} Trips Management System
       /::::\    \ /:::/ |::|   |       \:::\   \:::\    \          ${AnsiColor.BRIGHT_GREEN}Author${AnsiColor.BRIGHT_BLUE} Bedër Butka
      /::::::\    \:::/  |::|___|________\:::\   \:::\    \         ${AnsiColor.BRIGHT_GREEN}Running${AnsiColor.BRIGHT_BLUE} Spring Boot ${spring-boot.version}
     /:::/\:::\    \:/   |::::::::\    \  \:::\   \:::\    \        ${AnsiColor.BRIGHT_GREEN}Host${AnsiColor.BRIGHT_BLUE} 127.0.0.1 (localhost)
    /:::/  \:::\____\    |:::::::::\____\  \:::\   \:::\____\       ${AnsiColor.BRIGHT_GREEN}Port${AnsiColor.BRIGHT_BLUE} ${server.port}
   /:::/    \::/    /   / ~~~~~/:::/    /   \:::\   \::/    /       ${AnsiColor.BRIGHT_GREEN}Swagger UI${AnsiColor.BRIGHT_BLUE} ${swagger.url}
  /:::/    / \/____/___/      /:::/    /:\   \:::\   \/____/
 /:::/    /                  /:::/    /:::\   \:::\    \
/:::/    /                  /:::/    / \:::\   \:::\____\
\::/    /                  /:::/    /   \:::\  /:::/    /
 \/____/                  /:::/    /     \:::\/:::/    /
                         /:::/    /       \::::::/    /
                        /:::/    /         \::::/    /
                        \::/    /           \::/    /
                         \/____/             \/____/
${AnsiColor.DEFAULT}